{
  "name": "spuxx-astro",
  "type": "module",
  "version": "1.3.0",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.3",
    "@astrojs/sitemap": "3.3.0",
    "@astrojs/solid-js": "5.1.0",
    "@spuxx/browser-utils": "1.10.0",
    "@spuxx/js-utils": "2.0.1",
    "@spuxx/solid": "1.7.0",
    "astro": "5.13.1",
    "iconify-icon": "2.3.0",
    "solid-js": "1.9.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "astro-icon": "1.1.5",
    "typescript": "5.8.3"
  }
}
