{
  "name": "spuxx-client",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "1.1.0",
    "@tailwindcss/vite": "4.1.5",
    "tailwindcss": "4.1.5",
    "typescript": "5.7.2",
    "vite": "7.0.4",
    "vite-plugin-solid": "2.11.6",
    "vite-tsconfig-paths": "5.1.4"
  },
  "dependencies": {
    "@solidjs/router": "0.15.3",
    "@spuxx/browser-utils": "1.8.0",
    "@spuxx/js-utils": "2.0.1",
    "@spuxx/solid": "1.5.1",
    "iconify-icon": "2.3.0",
    "solid-js": "^1.9.5"
  }
}
