{
  "name": "spuxx-client",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "1.1.1",
    "@tailwindcss/vite": "4.1.14",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "vite": "6.4.1",
    "vite-plugin-solid": "2.11.10",
    "vite-tsconfig-paths": "5.1.4"
  },
  "dependencies": {
    "@solidjs/router": "0.15.3",
    "@spuxx/browser-utils": "1.12.0",
    "@spuxx/js-utils": "2.0.1",
    "@spuxx/solid": "1.8.1",
    "iconify-icon": "3.0.1",
    "solid-js": "^1.9.9"
  }
}
